\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n del programa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos para compilar el programa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo fuente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comandos y corrida de archivos de pruebas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{24}}
\bibcite{INT06}{1}
\bibcite{HEN00}{2}
\bibcite{LAR92}{3}
