\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Errores que surgieron}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validacion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizacion}{5}\protected@file@percent }
