\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Errores que surgieron}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generaci\'on de binarios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\'odigo fuente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}unix2dos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}dos2unix}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C\'odigo MIPS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}unix2dos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}dos2unix}{20}}
