StackFrames:

isCR.S y isLF.s:

				  16
|---------------|
|		gp		| 12
|---------------|
|		fp		| 8 
|---------------|
|				| 4
|---------------|
|	ret_code	| 0
|---------------|


getch.S:

	buffer		  8
|---------------|
|		gp		| 4
|---------------|
|		fp		| 0
|---------------|


putch.S:

  char a escribir 8
|---------------|
|		gp		| 4
|---------------|
|		fp		| 0
|---------------|


dos2unix.S y unix2dos.S:

				  32
|---------------|
|				| 28
|---------------|
|		ra		| 24 
|---------------|
|		gp		| 20
|---------------|
|		fp		| 16 
|---------------|		
|				| 12	|
|---------------|		|
|				| 8 	|
|---------------|		|	A
|				| 4 	|	B
|---------------|		|	A
|				| 0		|
|---------------|		|

