\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\'on}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizaci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generaci\'on de binarios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo fuente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}unix2dos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}dos2unix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{5}\protected@file@percent }
