\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\'on}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prototipos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generaci\'on de binarios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilizaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}unix2dos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}dos2unix}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}getch}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}putch}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}isLF}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}isCR}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}unix2dos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}dos2unix}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentaci\IeC {\'o}n pertinente a los stack frames}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{17}\protected@file@percent }
