\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\'on}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizaci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generaci\'on de binarios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo fuente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}getch}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}putch}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}isLF}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}isCR}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}unix2dos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}dos2unix}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{15}\protected@file@percent }
