\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generaci\'on de binarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo fuente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}getch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}putch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}isLF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}isCR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}unix2dos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}dos2unix}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{16}}
